html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 150%; /* Changed 100% to 150%*/
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: 0 0;
    border: 0 #0000;
    border-radius: 0;
    width: auto;
    min-width: 0;
    max-width: none;
    height: auto;
    min-height: 0;
    max-height: none;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    inset: auto;
    overflow: visible;
    transform: none
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    overflow: visible !important;
    transform: none !important
}

.w-webflow-badge>img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }
    .w-hidden-main {
        display: inherit !important
    }
    .w-hidden-medium {
        display: none !important
    }
    .w-col-medium-1 {
        width: 8.33333%
    }
    .w-col-medium-2 {
        width: 16.6667%
    }
    .w-col-medium-3 {
        width: 25%
    }
    .w-col-medium-4 {
        width: 33.3333%
    }
    .w-col-medium-5 {
        width: 41.6667%
    }
    .w-col-medium-6 {
        width: 50%
    }
    .w-col-medium-7 {
        width: 58.3333%
    }
    .w-col-medium-8 {
        width: 66.6667%
    }
    .w-col-medium-9 {
        width: 75%
    }
    .w-col-medium-10 {
        width: 83.3333%
    }
    .w-col-medium-11 {
        width: 91.6667%
    }
    .w-col-medium-12 {
        width: 100%
    }
    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {
    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }
    .w-hidden-small {
        display: none !important
    }
    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }
    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }
    .w-col-small-1 {
        width: 8.33333%
    }
    .w-col-small-2 {
        width: 16.6667%
    }
    .w-col-small-3 {
        width: 25%
    }
    .w-col-small-4 {
        width: 33.3333%
    }
    .w-col-small-5 {
        width: 41.6667%
    }
    .w-col-small-6 {
        width: 50%
    }
    .w-col-small-7 {
        width: 58.3333%
    }
    .w-col-small-8 {
        width: 66.6667%
    }
    .w-col-small-9 {
        width: 75%
    }
    .w-col-small-10 {
        width: 83.3333%
    }
    .w-col-small-11 {
        width: 91.6667%
    }
    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }
    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }
    .w-hidden-tiny {
        display: none !important
    }
    .w-col {
        width: 100%
    }
    .w-col-tiny-1 {
        width: 8.33333%
    }
    .w-col-tiny-2 {
        width: 16.6667%
    }
    .w-col-tiny-3 {
        width: 25%
    }
    .w-col-tiny-4 {
        width: 33.3333%
    }
    .w-col-tiny-5 {
        width: 41.6667%
    }
    .w-col-tiny-6 {
        width: 50%
    }
    .w-col-tiny-7 {
        width: 58.3333%
    }
    .w-col-tiny-8 {
        width: 66.6667%
    }
    .w-col-tiny-9 {
        width: 75%
    }
    .w-col-tiny-10 {
        width: 83.3333%
    }
    .w-col-tiny-11 {
        width: 91.6667%
    }
    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }
    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }
    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }
    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }
    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }
    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }
    .w-lightbox-close {
        opacity: .8
    }
    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }
    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }
    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --black: #000;
    --white: #fff;
    --grey: #a8a8a8;
    --transparent: #0000;
    --black-3: #1a1a1a;
    --black-2: #3e3e3e;
    --yellow: #ffa33e;
    --dimwhite: #f7f7f7;
    --hot-pink: #fc0bde;
    --whitesmoke: #f5f5f5;
    --shadow: #00000030
}

.w-layout-blockcontainer {
    max-width: 940px;
    /* Changed auto to 30px */
    margin-left: 30px;
    margin-right: 30px;
    display: block
}

@media screen and (max-width:991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width:767px) {
    .w-layout-blockcontainer {
        max-width: none
    }
}

h1 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: Poppins, sans-serif;
    font-size: 13rem;
    font-weight: 400;
    line-height: 13rem
}

h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: Poppins, sans-serif;
    font-size: 4rem;
    font-weight: 400;
    line-height: 4rem
}

h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: Poppins, sans-serif;
    font-size: 3rem;
    font-weight: 500;
    line-height: 3rem
}

h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Poppins, sans-serif;
    font-size: 2.4rem;
    font-weight: 400;
    line-height: 2.5rem
}

h5 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Poppins, sans-serif;
    font-size: 1.7rem;
    font-weight: 400;
    line-height: 2rem
}

h6 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Poppins, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1rem
}

p {
    color: var(--black);
    margin-bottom: 10px;
    font-family: Poppins, sans-serif;
    font-size: 1.3rem;
    font-weight: 300;
    line-height: 2rem
}

a {
    color: var(--white);
    font-family: Poppins, sans-serif;
    font-weight: 300;
    text-decoration: none
}

ul {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
    font-family: Poppins, sans-serif;
    font-size: 1.1rem;
    line-height: 1.4rem
}

ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
    font-family: Poppins, sans-serif;
    font-size: 1.1rem;
    line-height: 1.5rem
}

strong {
    font-weight: 700
}

em {
    font-style: italic
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin-bottom: 10px;
    padding: 10px 20px;
    font-family: Poppins, sans-serif;
    font-size: 1.2rem;
    line-height: 1.2rem
}

figure {
    margin-bottom: 10px;
    font-family: Poppins, sans-serif;
    font-size: 1.1rem;
    line-height: 1.1rem
}

.section {
    padding-top: 100px;
    padding-bottom: 100px
}

.section.home-hero {
    padding-top: 220px;
    padding-bottom: 220px
}

.section.careers-title {
    background-color: var(--white);
    padding-top: 140px;
    /* padding-bottom: 20px */
}

a.mail-button {
    background: var(--black);
    padding: 15px;
    border-radius: 5px;
    font: status-bar;
}

a.mail-button:hover {
    background: var(--black-2);
}

.section.portfolio-black {
    background-color: var(--black);
    padding-bottom: 0
}

.section.faq {
    background-color: var(--black);
    padding-top: 130px; /* Changed 220px to 130px */
    position: relative
}

.section.cta {
    background-color: var(--black)
}

.section.footer {
    background-color: var(--black);
    padding-bottom: 40px
}

.section.utilities {
    padding-top: 200px;
    padding-bottom: 40px
}

.section.why-us {
    padding-top: 40px;
    padding-bottom: 140px
}

.container {
    max-width: 1380px
}

.home-hero-title-wrap {
    z-index: 3;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.home-hero-text {
    font-family: Poppins, sans-serif;
    font-size: 1.5rem;
    line-height: 2rem
}

.home-image-wrap {
    z-index: 2;
    filter: saturate(200%);
    justify-content: center;
    align-items: center;
    margin-top: 0;
    display: flex;
    position: absolute;
    inset: 0%
}

.home-image {
    /* Changed 80 to 50 and Added Border-Radius */
    width: 50%;
    border-radius: 20rem;
}

.home-hero-wrap {
    color: var(--black);
    position: relative
}

.home-hero-bottom-tag {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 550px;
    padding-bottom: 1000px;
    display: flex
}

.home-tag-adjust {
    z-index: 1;
    margin-top: -20px;
    position: relative
}

.sticky-hero-image {
    z-index: 10; /* Changed 2 to 10 */
    position: sticky;
    top: 0
}

.home-tag-over {
    z-index: 9;
    position: relative
}

.thin-h2 {
    font-weight: 200
}

.hero-mockup-wrap {
    z-index: 9;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.hero-mockup-grid {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    height: 400vh;
    display: grid
}

.sticky-mockup-wrap {
    justify-content: center;
    align-items: flex-start;
    position: sticky;
    top: 140px
}

.brand-inner-image {
    height: 100px;
    padding: 0
}

.brand-mockup-card {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.brand-info {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 60px
}

.text-block {
    color: #fff;
    font-family: Poppins, sans-serif;
    font-size: 3rem;
    font-weight: 300;
    line-height: 3rem
}

.sticky-sliding-wrap {
    position: sticky;
    top: 140px;
    bottom: 500px
}

.sticky-sliding-wrap._2 {
    top: 300px
}

.sticky-sliding-wrap._3 {
    top: 500px
}

.sliding-card {
    margin-top: 100vh
}

.sliding-card._2 {
    text-align: right;
    margin-top: 150vh;
    padding-bottom: 220px
}

.sliding-card._3 {
    margin-top: 100vh;
    padding-bottom: 60px
}

.sliding-card._1 {
    padding-bottom: 400px
}

.h3-thin {
    font-weight: 200
}

.center-h2-wrap {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex
}

.center-paragraph-wrap {
    text-align: center;
    margin-left: 23%;
    margin-right: 23%
}

.title-div-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex
}

.services-card-grid {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 100px;
    display: none
}

.service-content {
    z-index: 2;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    color: #fff;
    text-align: center;
    flex-flow: column;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    position: relative
}

.service-bg-wrap {
    background-color: var(--black);
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    inset: 0% auto auto 0%
}

.service-head-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.service-text {
    color: #fff;
    height: 62px;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.5rem
}

.service-title {
    text-align: center;
    font-family: Poppins, sans-serif;
    font-size: 28px;
    font-weight: 600;
    line-height: 100%
}

.service-outer {
    perspective: 1500px;
    border-radius: 20px;
    flex: none
}

.service-image-overlay {
    background-color: var(--transparent);
    width: 100%;
    height: 100%;
    position: absolute
}

.service-overlay-effect {
    background-color: var(--transparent);
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0% auto auto 0%
}

.service-bg-image {
    object-fit: cover;
    max-width: 50%;
    margin-top: -100px
}

.service-card {
    aspect-ratio: 2.3/3;
    border-radius: 20px;
    flex-flow: column-reverse;
    padding: 30px 20px 60px;
    display: flex;
    position: relative;
    overflow: hidden
}

.slide-nav {
    margin-bottom: -56px;
    font-size: 14px
}

.slider-arrow-icon {
    background-color: #f2f2f2;
    border-radius: 999px;
    font-family: Material Icons, sans-serif;
    font-size: 52px;
    line-height: 100%
}

.slider-mask {
    width: 33%;
    padding-bottom: 60px;
    overflow: visible
}

.slider-type-6 {
    background-color: #0000;
    height: 100%;
    margin-right: -10px;
    overflow: visible
}

.slider-arrow {
    color: #000;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    margin-bottom: -66px;
    margin-left: 0;
    margin-right: 0;
    transition: color .7s cubic-bezier(.23, 1, .32, 1);
    display: flex;
    inset: auto 50% 0%
}

.slider-arrow:hover {
    color: #aeaeae
}

.slider-arrow.right {
    margin-right: 10px;
    inset: 40% 0% auto auto
}

.slider-arrow.right:hover {
    color: var(--black)
}

.slider-arrow.left {
    inset: 40% auto auto 0%
}

.slider-arrow.left:hover {
    color: var(--black)
}

.slide {
    padding-left: 30px;
    padding-right: 30px
}

.slider-overflow-hider {
    padding-top: 100px;
    padding-bottom: 100px;
    overflow: hidden
}

.portfolio-inner-wrap {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    color: var(--black);
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.portfolio-inner-wrap.white {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: #fff;
    flex-flow: column;
    justify-content: center;
    align-items: center
}

.portfolio-inner-wrap.black {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: var(--black);
    flex-flow: column;
    justify-content: center;
    align-items: center
}

.brand-portfolio-main-relative {
    perspective: 2000px;
    height: 100%;
    position: relative;
    top: 0
}

.product-content {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.brand-portfolio {
    flex-flow: column;
    height: 600vh;
    display: flex;
    position: relative
}

.portfolio-trigger-item-2 {
    width: 100%;
    height: 8px;
    position: absolute;
    inset: auto auto 0% 0%
}

.brand-portfolio-main-sticky {
    height: 100vh;
    position: sticky;
    top: 0;
    overflow: hidden
}

.portfolio-trigger-wrap {
    flex-flow: column;
    width: 100%;
    display: flex;
    position: absolute;
    inset: auto auto 0% 0%
}

.portfolio-trigger-item-3 {
    width: 100%;
    height: 8px;
    position: absolute;
    inset: auto auto 0% 0%
}

.portfolio {
    justify-content: center;
    align-items: center;
    min-width: 100vw;
    min-height: 100vh;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    position: absolute;
    top: 0
}

/* .portfolio.item-1 {
    background-color: var(--black);
    -webkit-backdrop-filter: blur(250px);
    backdrop-filter: blur(250px);
    background-image: url(https://cdn.prod.website-files.com/66e0ff1d538cb2fd57af0c90/66f6271e5d831262d7fa703b_dot%20bg.png);
    background-position: 0 0;
    background-size: auto;
    justify-content: center;
    align-items: center
}

.portfolio.item-2 {
    background-color: var(--white);
    background-image: url(https://cdn.prod.website-files.com/66e0ff1d538cb2fd57af0c90/66f6271e5d831262d7fa703b_dot%20bg.png);
    background-position: 0 0;
    background-size: cover
}

.portfolio.item-3 {
    background-color: var(--black);
    background-image: url(https://cdn.prod.website-files.com/66e0ff1d538cb2fd57af0c90/66f6271e5d831262d7fa703b_dot%20bg.png);
    background-position: 0 0;
    background-size: cover
} */

.button-wrap {
    border-radius: 0;
    margin-top: 20px;
    display: flex
}

.button-wrap.no-margin {
    margin-top: 0
}

.button-wrap.invert {
    filter: invert()
}

.button-glow {
    color: #fff;
    background-color: #666;
    border-radius: 999px;
    padding: 2px;
    text-decoration: none;
    position: relative;
    overflow: hidden
}

.button-inner {
    z-index: 2;
    background-color: #000;
    border-radius: 999px;
    padding: 20px 40px;
    position: relative;
    overflow: hidden
}

.button-text {
    font-size: 1.1rem;
    line-height: 1.1rem
}

.button-in-glow {
    filter: blur(40px);
    background-color: #fff;
    width: 25%;
    height: 50%;
    position: absolute;
    inset: 0% auto auto 0%
}

.button-out-glow {
    filter: blur(7px);
    background-color: #fff;
    width: 20%;
    height: 50%;
    position: absolute;
    inset: 0% auto auto 0%
}

.portfolio-wrap {
    background-color: var(--black);
    min-height: 100vh
}

.portfolio-wrap._2 {
    z-index: 4
}

.design-tag {
    color: var(--white);
    background-color: #ffffff36;
    border-radius: 999px;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    padding: 15px 20px;
    display: flex
}

.design-tag.dark {
    background-color: var(--black-3);
    color: var(--white)
}

.tag-text {
    font-family: Poppins, sans-serif;
    font-size: 1.1rem;
    font-weight: 200;
    line-height: 1.1rem
}

.blur-wrap {
    z-index: 1;
    background-image: radial-gradient(circle farthest-corner at 50% 50%, #000000d1 38%, var(--black));
    flex-flow: column;
    justify-content: center;
    align-items: center;
    min-width: 100vw;
    min-height: 100vh;
    display: flex;
    position: absolute
}

.blur-wrap._2 {
    background-image: radial-gradient(circle farthest-corner at 50% 50%, #fff9, var(--white));
    -webkit-backdrop-filter: invert();
    backdrop-filter: invert()
}

.blur-wrap._1 {
    background-image: linear-gradient(180deg, black, var(--transparent)15%), radial-gradient(circle farthest-corner at 50% 50%, #000000d1 38%, var(--black))
}

.blur-wrap._3 {
    background-image: radial-gradient(circle farthest-corner at 50% 100%, #000000d1 52%, var(--black))
}

.careers-title-wrap,
.faq-title-wrap {
    color: var(--white);
    text-align: center
}

.accordion-head-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    color: var(--white);
    justify-content: space-between;
    align-items: center;
    display: flex
}

.accordion-icon {
    aspect-ratio: 1;
    -webkit-text-stroke-width: 1px;
    justify-content: center;
    align-items: center;
    width: 38px;
    font-family: Material Icons, sans-serif;
    font-size: 32px;
    display: flex
}

.accordion-hidden {
    display: none
}

.accordion-menu {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    flex-flow: column;
    display: flex
}

.accordion-content-wrap {
    flex-flow: column;
    justify-content: flex-end;
    display: flex;
    overflow: hidden
}

.accordion-title {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2rem
}

.accordion {
    margin-top: 140px;
    margin-left: 140px;
    margin-right: 140px
}

.accordion-item {
    border-bottom: 1px solid var(--black-2);
    border-top-width: 1px;
    border-top-color: var(--black-2);
    background-color: var(--black);
    color: #000;
    flex-flow: column;
    padding: 30px 0;
    transition: all .5s;
    display: flex
}

.accordion-item.w--current {
    border-top-width: 1px;
    border-top-color: var(--black-2);
    border-bottom-width: 1px;
    border-bottom-color: var(--black-2);
    color: var(--white);
    background-color: #000;
    padding-top: 40px;
    padding-bottom: 40px
}

.accordion-paragraph-warp-2 {
    margin-top: 30px;
    padding-right: 15%
}

.faq-paragraph {
    color: var(--grey);
    text-align: left;
    font-size: 1rem;
    font-weight: 400
}

.cta-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--black-2);
    background-image: linear-gradient(#15151580, #15151580), url(../images/cbg.png);
    background-position: 0 0, 50%;
    background-size: auto, cover;
    border-radius: 15px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: stretch;
    padding: 100px 0 0 60px;
    display: flex;
    position: relative
}

.cta-h2 {
    color: var(--white);
    font-size: 7.5rem;
    line-height: 7.5rem
}

.cta-text-wrap {
    color: var(--white);
    margin-top: 30px;
    margin-bottom: 100px;
    padding-right: 30%
}

.cta-text {
    font-family: Poppins, sans-serif;
    font-size: 1.2rem;
    line-height: 1.8rem
}

.cta-right-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    border-top: 3px solid var(--black-2);
    border-left: 3px solid var(--black-2);
    -webkit-backdrop-filter: contrast(110%);
    backdrop-filter: contrast(110%);
    border-top-left-radius: 20px;
    flex-flow: column;
    width: 500px;
    padding-top: 80px;
    display: flex
}

.cta-left-wrap {
    padding-bottom: 100px
}

.cta-contact-info {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    background-color: var(--black-3);
    border-radius: 999px 250px 250px 999px;
    justify-content: flex-start;
    align-items: center;
    margin-left: -85px;
    margin-right: 85px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    display: flex
}

.cta-info {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    color: var(--white);
    flex-flow: column;
    display: flex
}

.info-name {
    font-family: Poppins, sans-serif;
    font-size: 1.5rem
}

.info-detail {
    font-family: Poppins, sans-serif;
    font-size: 1rem;
    line-height: 1rem
}

.cta-image {
    filter: saturate(114%)
}

.cta-glass-blur {
    z-index: 1;
    background-color: var(--transparent);
    -webkit-backdrop-filter: blur(100px);
    backdrop-filter: blur(100px);
    border-radius: 100px;
    padding: .25rem;
    position: relative
}

.footer-text-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: #f1f1f1;
    flex-flow: column;
    display: flex
}

.footer-right-column-grid {
    grid-column-gap: 52px;
    grid-row-gap: 52px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.text-s {
    color: var(--grey);
    font-family: Poppins, sans-serif;
    font-size: 1.3rem;
    line-height: 1.3rem
}

.footer-bottom-flex {
    justify-content: space-between;
    margin-top: 40px;
    display: flex
}

.footer-left-column-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    display: flex
}

.studio-link {
    color: #797774
}

.footer-logo {
    width: 8vw; /* Changed 100vw to 8vw */
    max-width: 30%;
    /* Added */
    border-radius: 10rem;
}

.footer-link-title {
    color: var(--white);
    margin-bottom: 30px
}

.webflow-link {
    color: #797774
}

.single-link-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex
}

.footer-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-bottom: 1px solid #2d2d2d;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-bottom: 100px;
    display: grid
}

.link {
    color: var(--grey);
    font-size: 1.2rem
}

.link:hover {
    color: var(--white)
}

.email-text {
    font-family: Poppins, sans-serif;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.3rem
}

.header-nav-link {
    color: var(--black-2);
    padding: 20px;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    display: block
}

.header-nav-link:hover {
    color: var(--black)
}

.header-nav-link.w--current {
    color: var(--black)
}

.header-nav-link.w--current:hover {
    color: var(--black-2)
}

.header-nav-link.button-style {
    border: 1px solid var(--grey);
    background-color: var(--black-3);
    color: var(--white);
    border-radius: 999px;
    margin-left: 20px;
    padding: 13px 30px;
    transition: .8s;
}

.header-nav-link.button-style:hover {
    border-color: var(--black);
    background-color: var(--white);
    color: var(--black-3);
    transition: .8s;
    /* Changed to Old */
    /* border-color: var(--yellow);
    background-color: var(--yellow);
    color: var(--white) */
}

.header-nav-link._404-button {
    border: 1px solid var(--grey);
    background-color: var(--black-3);
    color: var(--white);
    border-radius: 999px;
    margin-top: 20px;
    margin-left: 0;
    padding: 13px 30px;
    transition: background-color .2s
}

.header-nav-link._404-button:hover {
    border-color: var(--yellow);
    background-color: var(--yellow);
    color: var(--white)
}

.header-nav-link.guide-page {
    border: 1px solid var(--grey);
    background-color: var(--black-3);
    color: var(--white);
    border-radius: 999px;
    margin-left: 0;
    padding: 13px 30px;
    transition: background-color .2s
}

.header-nav-link.guide-page:hover {
    border-color: var(--yellow);
    background-color: var(--yellow);
    color: var(--white)
}

.nav-wrap {
    background-color: #f7f7f7;
    border-radius: 999px;
    justify-content: space-between;
    align-items: center;
    width: max-content;
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
    display: flex
}

.menu-list {
    grid-column-gap: 30px;
    grid-row-gap: 0px;
    align-items: center;
    margin-bottom: 0;
    list-style: none;
    display: flex
}

.navbar {
    color: #d8d8d8;
    background-color: #0000;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: -100px;
    padding-top: 20px;
    font-weight: 500;
    display: block
}

.nav-menu {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: block
}

.site-logo {
    width: 50px
}

.utility-title {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    text-align: center;
    flex-flow: column;
    display: flex
}

.guide-menu-title {
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 1.3rem
}

.guide-description {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: column;
    font-family: Poppins, sans-serif;
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.1rem;
    display: flex
}

.guide-color {
    aspect-ratio: 1;
    background-color: var(--black);
    border-radius: 15px;
    width: 100%
}

.guide-color._2 {
    border: 1px solid var(--grey);
    background-color: var(--white)
}

.guide-color._3 {
    background-color: var(--grey)
}

.guide-color._4 {
    background-color: var(--black-2)
}

.guide-color._5 {
    background-color: var(--black-3)
}

.guide-color._6 {
    background-color: var(--yellow)
}

.guide-color._7 {
    background-color: var(--dimwhite)
}

.guide-color._8 {
    background-color: var(--hot-pink)
}

.guide-item {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.guide-item.typo {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border-bottom: 1px solid var(--grey);
    padding-bottom: 50px
}

.guide-typo-title {
    font-family: Poppins, sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.2rem
}

.guide-menu-head {
    font-family: Poppins, sans-serif;
    font-size: 2rem;
    font-weight: 500;
    line-height: 2rem
}

.style-guide {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: relative
}

.guide-single-conten-group {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    display: flex
}

.guide-single-conten-group.rich-text {
    margin-top: 100px
}

.guide-menu {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    width: 30%;
    margin-top: 18px;
    display: flex;
    position: sticky;
    top: 60px
}

.guide-conten-list {
    flex-flow: column;
    flex: 1;
    display: flex
}

.guide-typo-description {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    display: flex
}

.guide-single-title {
    font-family: Poppins, sans-serif;
    font-size: 3rem;
    font-weight: 500;
    line-height: 3rem
}

.guide-item-list {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    border-top: 1px solid var(--grey);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 40px;
    display: grid
}

.guide-item-list.button {
    flex-flow: column;
    grid-template-columns: 1fr 1fr;
    display: flex
}

.guide-item-list.typo {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    display: flex
}

.guide-color-name {
    font-family: Poppins, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 120%
}

.guide-menu-list-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex
}

.guide-single-conten {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    display: flex
}

.guide-single-conten.button,
.guide-single-conten.typo {
    padding-top: 200px
}

.guide-menu-list {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    background-color: var(--dimwhite);
    color: #000;
    border-radius: 10px;
    flex-flow: column;
    padding: 20px;
    text-decoration: none;
    transition: all .5s cubic-bezier(.23, 1, .32, 1);
    display: flex
}

.guide-menu-list.w--current {
    color: #fff;
    background-color: #000
}

.bold-h2,
.heading {
    font-weight: 500
}

.small-text {
    font-family: Poppins, sans-serif;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.1rem
}

.license-text-wrap {
    padding-left: 20%;
    padding-right: 20%
}

.license-paragraph-link {
    color: var(--black);
    font-weight: 500;
    text-decoration: none
}

.license-paragraph-link:hover {
    color: var(--black-2)
}

.license {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: relative
}

.license-item-list {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.license-menu {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    width: 30%;
    display: flex;
    position: sticky;
    top: 60px
}

.license-1-menu-list-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    display: flex
}

.license-1-menu-list {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    background-color: var(--dimwhite);
    color: #000;
    border-radius: 10px;
    flex-flow: column;
    padding: 20px;
    text-decoration: none;
    transition: all .5s cubic-bezier(.23, 1, .32, 1);
    display: flex
}

.license-1-menu-list.w--current {
    color: #fff;
    background-color: #000
}

.license-image-wrap {
    aspect-ratio: 1;
    overflow: hidden
}

.license-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: all .5s cubic-bezier(.23, 1, .32, 1)
}

.license-menu-title {
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 1.3rem
}

.license-menu-head {
    font-family: Poppins, sans-serif;
    font-size: 2rem;
    font-weight: 500;
    line-height: 2rem
}

.license-item {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    display: flex
}

.license-single-content {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    flex-flow: column;
    display: flex
}

.license-single-title {
    font-size: 40px;
    font-weight: 700;
    line-height: 120%
}

.license-item-description {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    border-bottom: 1px solid var(--grey);
    flex-flow: column;
    padding-bottom: 20px;
    display: flex
}

.license-conten-list {
    flex: 1
}

.changelog-wrap {
    background-color: var(--dimwhite);
    text-align: center;
    border: 1px #b6b6b6;
    border-radius: 10px;
    padding: 60px
}

.utility-small-paragraph {
    font-size: 1.2rem;
    line-height: 1.4em
}

.utility-page-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex
}

._404-wrap {
    grid-row-gap: 10px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex
}

._404-heading {
    margin-bottom: 10px;
    font-size: 13rem;
    line-height: 9rem
}

.text-block-s {
    font-family: Exo, sans-serif;
    font-size: 1.3rem;
    line-height: 1.5rem
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 260px;
    display: flex
}

.utility-page-form {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    display: flex
}

.password-title-wrap {
    margin-bottom: 20px
}

.about-achievement-title {
    text-align: center;
    width: 75%;
    margin-bottom: 100px
}

.about-achievement {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.achievement-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 80%;
    display: grid
}

.value-text {
    margin-bottom: 10px;
    font-family: Poppins, sans-serif;
    font-size: 7rem;
    font-weight: 500;
    line-height: 7rem
}

.achievement-card {
    z-index: 3;
    background-color: var(--white);
    border-radius: 20px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding: 45px 50px 30px;
    display: flex;
    position: relative
}

.achievement-card._2 {
    padding-right: 140px;
    position: relative
}

.achievement-card-wrap {
    border-radius: 20px;
    flex-flow: row;
    padding: .125em;
    display: flex;
    position: relative;
    overflow: hidden
}

.achievement-card-wrap._2 {
    justify-content: center;
    align-items: stretch;
    margin-top: 100px
}

.achievement-card-wrap._1 {
    margin-bottom: 100px
}

.achievement-card-wrap._3 {
    margin-top: -100px;
    margin-bottom: 100px
}

.back-glow {
    background-image: linear-gradient(180deg, var(--yellow), var(--hot-pink));
    filter: none;
    position: absolute;
    inset: 0%
}

.border-blur {
    z-index: 1;
    -webkit-backdrop-filter: blur(90px);
    backdrop-filter: blur(90px);
    position: absolute;
    inset: 0%
}

.user-image-wrap {
    background-color: var(--whitesmoke);
    box-shadow: 0 6px 12px -6px var(--shadow);
    border-radius: 999px;
    margin-bottom: 20px;
    padding: 10px;
    display: flex
}

.user-image {
    border-radius: 999px
}

.user-image.over {
    margin-left: -12px
}

.award-wrap {
    /* Changed Command Lines */
    /* border-right: 3px solid var(--hot-pink);
    border-bottom: 3px solid var(--yellow);
    background-color: var(--black-3);
    border-radius: 999px;
    padding: 15px; */
    position: absolute;
    inset: 10% 10% auto auto
}

.card-tag-wrap {
    background-color: var(--whitesmoke);
    box-shadow: 0 6px 12px -6px var(--shadow);
    border-radius: 999px;
    padding: 5px 20px;
    position: absolute;
    inset: 10% 8% auto auto
}

.progress-wrap {
    background-color: var(--whitesmoke);
    box-shadow: 0 6px 12px -6px var(--shadow);
    border-radius: 999px;
    padding: 10px;
    position: relative
}

.progress-bar-dynamic {
    z-index: 1;
    background-color: var(--yellow);
    background-image: linear-gradient(90deg, var(--yellow)35%, var(--hot-pink));
    border-radius: 99px;
    width: 150px;
    height: 5px;
    position: relative
}

.counter {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.counter-digit-wrap {
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    height: 1rem;
    display: flex;
    overflow: hidden
}

.counter-digit-first {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.counter-number {
    flex: none;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-weight: 700;
    display: flex
}

.counter-text {
    font-family: Poppins, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1rem
}

.counter-digit-second {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.percentage-bar {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: row;
    display: flex;
    position: absolute;
    inset: 10% 5% auto auto
}

.counter-digit-third {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.progress-bar-static {
    background-color: var(--white);
    border-radius: 99px;
    width: 150px;
    height: 5px;
    margin-top: -5px
}

.link-arrow {
    color: #000;
    text-decoration: none;
    display: inline-block;
    position: relative;
    overflow: hidden
}

.link-arrow-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.link-text-wrap {
    position: relative
}

.link-text {
    color: var(--white);
    font-size: 1.3rem;
    line-height: 1.3rem
}

.link-second-text {
    color: #aeaeae;
    font-size: 1.3rem;
    line-height: 1.3rem;
    position: absolute;
    inset: 0% auto auto 0%
}

.link-icon-wrap {
    font-family: Material Icons, sans-serif;
    font-size: 20px;
    position: relative
}

.link-icon {
    color: var(--white)
}

.link-second-icon {
    color: #aeaeae;
    position: absolute;
    inset: 0% auto auto 0%
}

.porfolio-image {
    object-fit: cover;
    border-radius: 20px;
    width: 500px;
    margin-bottom: 0;
    box-shadow: 0 20px 20px -12px #0000001f
}

.link-image {
    margin-bottom: 40px
}

.separator {
    display: none
}

.dark-wrap {
    background-color: var(--black);
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px
}

@media screen and (max-width:991px) {
    h1 {
        font-size: 10rem;
        line-height: 10rem
    }
    h2 {
        font-size: 3.5rem;
        line-height: 3.5rem
    }
    h3 {
        font-size: 2.4rem;
        line-height: 2.4rem
    }
    h4 {
        font-size: 2.1rem;
        line-height: 2.1rem
    }
    .section.home-hero {
        padding-bottom: 100px
    }
    .section.why-choose-us {
        border-top-width: 1px;
        border-top-color: var(--grey)
    }
    .section.portfolio-black {
        padding-top: 0
    }
    .section.faq {
        padding-top: 140px
    }
    .container {
        padding-left: 30px;
        padding-right: 30px
    }
    .container.slider {
        padding-left: 10px;
        padding-right: 10px
    }
    .mockup-image {
        width: 100vw;
        max-width: 50%
    }
    .hero-mockup-grid {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-columns: 1fr;
        height: auto
    }
    .sticky-mockup-wrap {
        position: static
    }
    .brand-inner-image {
        height: 70px
    }
    .text-block {
        font-size: 2rem;
        line-height: 2rem
    }
    .sticky-sliding-wrap._2 {
        position: static;
        top: 220px
    }
    .sticky-sliding-wrap._3 {
        margin-top: 60px;
        position: static;
        top: 350px
    }
    .sticky-sliding-wrap._1 {
        position: static
    }
    .sliding-card._2 {
        text-align: center;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        margin-bottom: 40px;
        padding-bottom: 0;
        padding-right: 0;
        display: flex
    }
    .sliding-card._3 {
        text-align: center;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        margin-bottom: 20px;
        padding-bottom: 0;
        padding-left: 0;
        display: flex
    }
    .sliding-card._1 {
        text-align: center;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
        padding-bottom: 0;
        padding-left: 0;
        display: flex
    }
    .left-hero-sliding-wrap {
        margin-top: 100px
    }
    .center-paragraph-wrap {
        margin-left: 10%;
        margin-right: 10%;
        padding-left: 20px;
        padding-right: 20px
    }
    .title-div-wrap {
        margin-left: 0;
        margin-right: 0
    }
    .service-bg-image {
        margin-top: -145px
    }
    .slide-nav {
        margin-bottom: -230px
    }
    .slider-mask {
        width: 49.5%
    }
    .slider-type-6 {
        height: 320px;
        padding-left: 10px;
        padding-right: 10px
    }
    .slider-arrow.right {
        margin-right: 10px;
        top: 50%
    }
    .slider-arrow.left {
        top: 50%
    }
    .slide {
        padding-left: 30px;
        padding-right: 30px
    }
    .slider-overflow-hider {
        padding-bottom: 220px
    }
    .accordion-title {
        font-size: 1.5rem;
        line-height: 1.9rem
    }
    .accordion {
        margin-left: 40px;
        margin-right: 40px
    }
    .cta-wrap {
        padding-left: 40px
    }
    .cta-h2 {
        font-size: 5rem;
        line-height: 5rem
    }
    .cta-contact-info {
        margin-left: -50px;
        margin-right: 0
    }
    .footer-right-column-grid {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        margin-top: 40px
    }
    .text-s {
        line-height: 1.6rem
    }
    .footer-left-column-grid {
        text-align: left;
        justify-content: center;
        align-items: flex-start;
        margin-bottom: 40px
    }
    .footer-logo {
        width: 30vw /* Changed 100vw to 30vw */
    }
    .email-text {
        line-height: 1.6rem
    }
    .header-nav-link.button-style,
    .header-nav-link._404-button,
    .header-nav-link.guide-page {
        flex-direction: row;
        align-items: center;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        display: block;
        transition: .8s;
    }
    .nav-wrap {
        background-color: var(--transparent);
        flex-flow: row;
        justify-content: space-between;
        align-items: center;
        margin-left: 0%;
        margin-right: 0%;
        display: flex;
        width: auto
    }
    .menu-list {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-direction: row;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-items: flex-start;
        padding-left: 0;
        padding-right: 20px;
        display: flex
    }
    .nav-menu-trigger {
        color: var(--black-3);
        background-color: #0000
    }
    .nav-menu-trigger:hover {
        background-color: #0000
    }
    .nav-menu-trigger.w--open {
        color: var(--black-3);
        background-color: #0000
    }
    .navbar {
        padding-top: 10px;
        padding-left: 30px;
        padding-right: 30px;
        display: block
    }
    .nav-menu {
        background-color: var(--dimwhite);
        border-radius: 999px;
        flex-flow: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0;
        margin-left: 100px;
        margin-right: 100px;
        padding-top: 10px;
        padding-bottom: 10px;
        display: flex
    }
    .site-logo {
        max-width: 90%
    }
    .guide-menu {
        display: none
    }
    .guide-typo-description {
        flex-flow: wrap
    }
    .guide-single-conten.button,
    .guide-single-conten.typo {
        padding-top: 160px
    }
    .license-text-wrap {
        padding-left: 10%;
        padding-right: 10%
    }
    .license-menu {
        display: none
    }
    .about-achievement-title,
    .achievement-grid {
        width: 100%
    }
    .value-text {
        font-size: 5rem;
        line-height: 5rem
    }
    .achievement-card {
        padding-left: 30px;
        padding-right: 30px
    }
    .achievement-card._2 {
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        padding-right: 40px
    }
    .card-tag-wrap {
        margin-bottom: 20px;
        position: static
    }
    .counter-digit-wrap {
        height: 1rem
    }
    .counter-number {
        font-size: 9rem
    }
    .percentage-bar {
        margin-bottom: 20px;
        position: static
    }
    .porfolio-image {
        width: 400px
    }
    .separator {
        background-color: var(--grey);
        width: 50%;
        height: .1rem;
        margin-top: 30px;
        padding-bottom: 0;
        padding-right: 0;
        display: block
    }
}

@media screen and (max-width:767px) {
    h1 {
        font-size: 8rem;
        line-height: 8rem
    }
    .section.home-hero {
        padding-bottom: 60px
    }
    .section.why-choose-us {
        padding-bottom: 40px
    }
    .section.cta {
        padding-top: 40px
    }
    .container.nav {
        padding-left: 0;
        padding-right: 0
    }
    .mockup-image {
        width: 100vw;
        max-width: 60%
    }
    .hero-mockup-grid {
        height: auto
    }
    .sticky-sliding-wrap._3 {
        margin-top: 0;
        padding-top: 0
    }
    .sticky-sliding-wrap._1 {
        margin-top: 0;
        position: static;
        top: auto;
        bottom: auto
    }
    .sliding-card._2 {
        text-align: center;
        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: 20px;
        padding-right: 0
    }
    .sliding-card._3 {
        text-align: center;
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 0
    }
    .sliding-card._1 {
        text-align: center;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0
    }
    .left-hero-sliding-wrap {
        margin-top: 60px
    }
    .service-outer {
        padding: 80px
    }
    .slide-nav {
        margin-bottom: 0;
        padding-top: 100px
    }
    .slider-mask {
        width: 98%
    }
    .slider-type-6 {
        height: auto
    }
    .slider-arrow {
        display: none
    }
    .slider-overflow-hider {
        padding-top: 20px;
        padding-bottom: 60px
    }
    .product-content {
        padding-left: 40px;
        padding-right: 40px
    }
    .button-wrap {
        justify-content: center;
        align-items: center
    }
    .design-tag {
        text-align: center;
        margin-bottom: 20px;
        inset: 5% 35% auto
    }
    .blur-wrap {
        padding-top: 100px
    }
    .blur-wrap._2,
    .blur-wrap._1,
    .blur-wrap._3 {
        justify-content: flex-start;
        align-items: center
    }
    .accordion-title {
        font-size: 1.3rem;
        line-height: 1.8rem
    }
    .accordion {
        margin-top: 60px;
        margin-left: 0;
        margin-right: 0
    }
    .cta-wrap {
        background-image: linear-gradient(#0000, #0000), url(../images/cbg.png);
        background-position: 0 0, 50% 0;
        background-size: auto, cover;
        flex-flow: column;
        padding-left: 0;
        padding-right: 0
    }
    .cta-title-wrap {
        text-align: center
    }
    .cta-text-wrap {
        text-align: center;
        padding-right: 0%;
        display: flex
    }
    .cta-right-wrap {
        -webkit-backdrop-filter: none;
        backdrop-filter: none;
        border: 1px #000;
        border-top-style: solid;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
        justify-content: center;
        align-items: stretch;
        width: auto;
        padding-bottom: 60px;
        padding-left: 40px;
        padding-right: 40px
    }
    .cta-contact-info {
        border-radius: 999px;
        margin-left: 0;
        padding-right: 15px
    }
    .footer-text-wrap {
        text-align: right;
        justify-content: center;
        align-items: center
    }
    .footer-logo-wrap {
        justify-content: center;
        align-items: center;
        display: flex
    }
    .footer-bottom-flex {
        grid-column-gap: 14px;
        grid-row-gap: 14px;
        text-align: center;
        flex-flow: column
    }
    .footer-left-column-grid {
        justify-content: center;
        align-items: center
    }
    .footer-link-wrap {
        text-align: center
    }
    .footer-logo {
        max-width: 40%
    }
    .footer-grid {
        padding-bottom: 60px
    }
    .header-nav-link {
        padding-left: 12px;
        padding-right: 12px
    }
    .header-nav-link.button-style {
        margin-left: 10px
    }
    .header-nav-link._404-button {
        margin-left: 0
    }
    .header-nav-link.guide-page {
        margin-left: 10px
    }
    .menu-list {
        padding-right: 0
    }
    .navbar {
        padding-left: 20px;
        padding-right: 20px
    }
    .nav-menu {
        margin-left: 20px;
        margin-right: 20px
    }
    .site-logo {
        max-width: 85%
    }
    .utility-title {
        width: 100%
    }
    .license-text-wrap {
        padding-left: 0%;
        padding-right: 0%
    }
    ._404-heading {
        font-size: 10rem;
        line-height: 7rem
    }
    .achievement-grid {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }
    .achievement-card-wrap._2 {
        margin-top: 0
    }
    .achievement-card-wrap._1 {
        margin-bottom: 0
    }
    .achievement-card-wrap._3 {
        margin-top: 0;
        margin-bottom: 0
    }
    .counter-number {
        font-size: 6rem
    }
    .percentage-bar {
        position: absolute
    }
    .porfolio-image {
        width: 100vw;
        max-width: 70%
    }
    .separator {
        width: 65%
    }
}

@media screen and (max-width:479px) {
    h1 {
        font-size: 5.5rem;
        line-height: 5.5rem
    }
    h2 {
        font-size: 2.5rem;
        line-height: 2.5rem
    }
    h3 {
        font-size: 1.8rem;
        line-height: 1.8rem
    }
    h4 {
        font-size: 1.5rem;
        line-height: 1.5rem
    }
    h5 {
        font-size: 1.3rem
    }
    p {
        font-size: 1.1rem;
        line-height: 1.7rem
    }
    .section.home-hero {
        padding-bottom: 100px
    }
    .container {
        padding-left: 20px;
        padding-right: 20px
    }
    .home-hero-title-wrap {
        text-align: center;
        padding-top: 0
    }
    .home-hero-text {
        text-align: center
    }
    .home-image {
        width: 100%;
        margin-top: -75px
    }
    .home-tag-adjust,
    .home-tag-over {
        text-align: center
    }
    .mockup-image {
        max-width: 100%
    }
    .sticky-sliding-wrap._2 {
        position: static
    }
    .sticky-sliding-wrap._3,
    .sliding-card._3 {
        margin-top: 0
    }
    .left-hero-sliding-wrap {
        margin-top: 60px
    }
    .center-paragraph-wrap {
        margin-left: 0%;
        margin-right: 0%
    }
    .service-content {
        padding-left: 10px;
        padding-right: 10px
    }
    .service-outer {
        padding: 0
    }
    .slider-mask {
        width: 100%
    }
    .slider-type-6 {
        height: auto
    }
    .slider-arrow.right {
        margin-left: 80px
    }
    .slider-arrow.left {
        margin-left: -140px
    }
    .slide {
        padding-left: 0;
        padding-right: 10px
    }
    .slider-overflow-hider {
        padding-top: 100px
    }
    .portfolio-inner-wrap.white,
    .portfolio-inner-wrap.black {
        padding-left: 20px;
        padding-right: 20px
    }
    .button-wrap {
        margin-top: 20px
    }
    .design-tag {
        left: 15%;
        right: 15%
    }
    .blur-wrap._2,
    .blur-wrap._1,
    .blur-wrap._3 {
        justify-content: center;
        align-items: center;
        padding-top: 0
    }
    .accordion-title {
        font-size: 1.2rem;
        line-height: 1.7rem
    }
    .cta-h2 {
        font-size: 4.5rem;
        line-height: 4.5rem
    }
    .cta-right-wrap {
        grid-column-gap: 70px;
        grid-row-gap: 70px;
        flex-flow: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        width: auto;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }
    .cta-contact-info {
        background-color: var(--transparent);
        text-align: center;
        flex-flow: column;
        padding-left: 15px;
        padding-right: 15px
    }
    .info-detail {
        line-height: 1.4rem
    }
    .cta-image {
        margin-top: -50px
    }
    .footer-right-column-grid {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        text-align: center;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        display: flex
    }
    .footer-bottom-flex {
        grid-column-gap: 27px;
        grid-row-gap: 27px;
        flex-flow: column;
        justify-content: space-between;
        align-items: center
    }
    .footer-left-column-grid {
        text-align: center;
        justify-content: center;
        align-items: center
    }
    .footer-logo {
        max-width: 80%
    }
    .email-text {
        font-size: 1.6rem
    }
    .nav-wrap {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }
    .menu-list {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 20px
    }
    .navbar {
        padding-left: 10px;
        padding-right: 10px
    }
    .nav-menu {
        border-radius: 16px;
        flex-direction: column
    }
    .site-logo {
        max-width: 70%
    }
    .style-guide {
        justify-content: center;
        align-items: center
    }
    .guide-item-list {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column;
        grid-template-columns: 1fr 1fr;
        display: flex
    }
    .license-item-list {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-columns: 1fr 1fr
    }
    .changelog-wrap {
        text-align: center;
        padding: 30px
    }
    .utility-small-paragraph {
        padding-left: 0%;
        padding-right: 0%
    }
    ._404-heading {
        font-size: 8rem;
        line-height: 5rem
    }
    .value-text {
        font-size: 4rem;
        line-height: 4rem
    }
    .award-wrap {
        top: 5%;
        right: 5%;
        transform: scale(.7)
    }
    .counter-digit-wrap {
        height: 1rem
    }
    .counter-number {
        font-size: 5rem
    }
    .percentage-bar {
        position: static
    }
    .porfolio-image {
        max-width: 100%
    }
}

@media screen and (max-width:991px) {
    #w-node-f3aacf43-8a2f-0be8-746a-270c043bde08-57af0c99 {
        grid-area: span 1/span 3/span 1/span 3
    }
    #w-node-_7518af3f-9e3e-8cec-1aaf-ae84e5cd6dbe-57af0c99 {
        order: -9999;
        grid-area: span 1/span 3/span 1/span 3
    }
    #w-node-_5e668997-8c74-4e7d-d12c-c6c4cdf457b1-57af0c99 {
        grid-area: span 1/span 3/span 1/span 3
    }
    #w-node-be38099c-d9b5-2c0e-5577-f7b82a29df9a-2a29df97,
    #w-node-be38099c-d9b5-2c0e-5577-f7b82a29dfa0-2a29df97 {
        grid-area: span 1/span 2/span 1/span 2
    }
}

@media screen and (max-width:767px) {
    #w-node-f3aacf43-8a2f-0be8-746a-270c043bde08-57af0c99 {
        grid-area: span 1/span 3/span 1/span 3
    }
    #w-node-_7518af3f-9e3e-8cec-1aaf-ae84e5cd6dbe-57af0c99 {
        order: -9999;
        grid-area: span 1/span 3/span 1/span 3
    }
    #w-node-_5e668997-8c74-4e7d-d12c-c6c4cdf457b1-57af0c99 {
        grid-area: span 1/span 3/span 1/span 3
    }
}